; config.cfg
[DEFAULT]

NOTEBOOK_NAME = mla-notebook 
NOTEBOOK_CPU = 0.5
NOTEBOOK_MEMORY = 1.0Gi

[SYSTEM]

DEBUG_VERIFY = False

PLATFORM = linux
KS_VERSION = 0.13.1
KF_VERSION = 0.5.1
KFAPP = kfapp

KUBE_CONFIG_DIR = ~/.kube




