; error-messages.cfg
[DEFAULT]

ERROR_CCP_LOGIN = Failed to login to CCP. Please check URL and credentials. 

ERROR_VSPHERE_PROVIDERS = Failed to retrieve vSphere providers. Please ensure a provider has been created and the correct login credentials have been used
ERROR_VSPHERE_DATACENTERS = Failed to retrieve vSphere datacenters. Please ensure a provider has been selected

ERROR_INVALID_PROXY = Proxy address invalid
ERROR_CONFIGURING_PROXY = Error configuring proxy address
ERROR_KUBECONFIG_MISSING = Error retrieving Kubeconfig file

ERROR_DEPLOY_CLUSTER_FAILED = Failed to deploy new CCP tenant cluster

ERROR_PROXY_CONFIGURATION = There was an issue updating the proxy settings due to temporary SSH key access

ERROR_KUBECTL_NVIDIA_YAML = Error creating Nvidia deployment
ERROR_EXPORT_KFAPP = Error exporting kfapp
ERROR_MKDIR_KFAPP = Error making kfapp directory 
ERROR_KFCTL_INIT = Error initializing kfctl
ERROR_KFCTL_GENERATE_ALL = Error generating kfctl
ERROR_KFCTL_APPLY_ALL = Error generating kfctl

ERROR_KUBECTL_DEPLOY_INGRESS = There was an error deploying the Kubernetes ingress

INFO_CCP_LOGIN = Successfully logged into CCP 

INFO_VSPHERE_PROVIDERS = Successfully retrieved vSphere providers
INFO_VSPHERE_DATACENTERS = Successfully retrieved vSphere datacenters
INFO_VSPHERE_CLUSTERS = Successfully retrieved vSphere clusters
INFO_VSPHERE_NETWORKS = Successfully retrieved vSphere networks
INFO_VSPHERE_DATASTORES = Successfully retrieved vSphere datastores
INFO_VSPHERE_RESOURCE_POOLS = Successfully retrieved vSphere resource pools
INFO_VSPHERE_VMS = Successfully retrieved vSphere templates
INFO_VIP_POOLS = Successfully retrieved VIP pools

INFO_SETTING_PROXY = Configuring proxy ...
INFO_PROXY_CREATING_TEMP_DIR = Creating directory for temporary keys
INFO_PROXY_GENERATING_KEYS = Generating temporary SSH key to insert new proxy settings
INFO_PROXY_GENERATING_KEYS_COMPLETE = Temporary SSH key created
INFO_DEPLOYING_PROXY = Updating proxy settings for Kubernetes node: 
INFO_PROXY_SSH_CLEANUP = Deleting temporary SSH keys used for proxy configruation

INFO_DEPLOY_CLUSTER = Deploying new CCP tenant cluster ...
INFO_DEPLOY_CLUSTER_CONTINUE = Continuing to deploy CCP tenant cluster ...
INFO_DEPLOY_CLUSTER_COMPLETE = Continuing to deploy CCP tenant cluster ...

INFO_CREATING_KUBE_CONFIG = Creating Kube config file

INFO_KUBECTL_STARTING_INSTALL = Starting Kubeflow deployment
INFO_KUBECTL_NVIDIA_YAML = Nvidia YAML deployed 
INFO_EXPORT_KFAPP = Exported kfapp
INFO_MKDIR_KFAPP= Making kfapp directory
INFO_KFCTL_INIT = Initialized kfctl
INFO_KFCTL_GENERATE_ALL = Generated kfctl
INFO_KFCTL_APPLY_ALL = Applied kfctl

INFO_DOWNLOAD_KUBECONFIG = Downloading Kubeconfig file to local machine

INFO_KUBECTL_DEPLOY_INGRESS = Deploying Kubernetes ingress
INFO_KUBECTL_DEPLOY_INGRESS_COMPLETE = Successfully deployed Kubernetes ingress

