; error-messages.cfg
[DEFAULT]

ERROR_VSPHERE_PROVIDERS = Failed to retrieve vSphere providers. Please ensure a provider has been created and the correct login credentials have been used
ERROR_VSPHERE_DATACENTERS = Failed to retrieve vSphere datacenters. Please ensure a provider has been selected

ERROR_DEPLOY_CLUSTER_FAILED = Failed to deploy new CCP tenant cluster

ERROR_PROXY_CONFIGURATION = There was an issue updating the proxy settings due to temporary SSH key access

INFO_VSPHERE_PROVIDERS = Successfully retrieved vSphere providers
INFO_VSPHERE_DATACENTERS = Successfully retrieved vSphere datacenters
INFO_VSPHERE_CLUSTERS = Successfully retrieved vSphere clusters
INFO_VSPHERE_NETWORKS = Successfully retrieved vSphere networks
INFO_VSPHERE_DATASTORES = Successfully retrieved vSphere datastores
INFO_VSPHERE_RESOURCE_POOLS = Successfully retrieved vSphere resource pools
INFO_VSPHERE_VMS = Successfully retrieved vSphere templates
INFO_VIP_POOLS = Successfully retrieved VIP pools

INFO_SETTING_PROXY = Configuring proxy ...
INFO_PROXY_GENERATING_KEYS = Generating temporary SSH key to insert new proxy settings
INFO_PROXY_GENERATING_KEYS_COMPLETE = Temporary SSH key created
INFO_DEPLOYING_PROXY = Updating proxy settings for Kubernetes node: 
INFO_PROXY_SSH_CLEANUP = Deleting temporary SSH keys used for proxy configruation

INFO_DEPLOY_CLUSTER = Deploying new CCP tenant cluster ...
INFO_DEPLOY_CLUSTER_CONTINUE = Continuing to deploy CCP tenant cluster ...
INFO_DEPLOY_CLUSTER_COMPLETE = Continuing to deploy CCP tenant cluster ...

INFO_CREATING_KUBE_CONFIG = Creating Kube config file

